{
  "expo": {
    "name": "ShopSchool",
    "slug": "ss-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/shopSchoolLogo.png",
    "scheme": "ssmobile",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.shopschool.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#36bbeb",
        "foregroundImage": "./assets/images/shopSchoolLogo.png",
        "backgroundImage": "./assets/images/shopSchoolLogo.png",
        "monochromeImage": "./assets/images/shopSchoolLogo.png"
      },
      "edgeToEdgeEnabled": false,
      "predictiveBackGestureEnabled": false,
      "package": "com.shopschool.mobile"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/shopSchoolLogo.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/shopSchoolLogo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
